

body{
    background-image: url(images/palmiers.png);
	background-size: 1700px
}

.active{
	color:#FFC0CB;
}
#bas{
	/*background-image: url(images/paradise.png);*/
}

.h1{
	
	color:#FFC0CB;
	width: 36%;
    margin-top: 100px;
    /*padding-bottom: 10px;*/
	margin-left: auto;
    margin-right: auto;
	text-align: center;
	
}
/* Couleur des titres affichés dans la barre */
.navbar-default .navbar-brand {
 color: #FFFFFF;
}
.table{
	
	text-align: center;
	margin-top: 100px;
	margin-left: auto;
    margin-right: auto;
}

th{
	color: #FFC0CB;
}

td{
	color: #FFFFFF;
}

#footer {
   position:absolute;
   bottom:0;  /* on le colle en bas */
   width:100%;
   height:100px;   /* Hauteur du pied de page */
}

#button {
	margin-left: 1200px;
}
